[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Enjoy
Name[ca]=Gaudeix
Name[de]=Enjoy
Name[el]=Enjoy
Name[eo]=Ĝuu
Name[fi]=Enjoy
Name[fr]=Enjoy
Name[gl]=Enjoy
Name[ms]=Enjoy
Name[pl]=Zabawa
Name[sr]=Eнџој
Name[tr]=Enjoy
Comment=Music Player
Comment[ca]=Reproductor de música
Comment[de]=Musikwiedergabe
Comment[el]=Πρόγραμμα αναπαραγωγής μουσικής
Comment[eo]=Muzikludilo
Comment[es]=Reproductor de música
Comment[fi]=Musiikkisoitin
Comment[fr]=Lecteur de musique
Comment[gl]=Reprodutor de música
Comment[it]=Riproduttore musicale
Comment[ja]=ミュージックプレーヤー
Comment[ko]=음악 재생기
Comment[lt]=Muzikos grotuvas
Comment[ms]=Pemain Muzik
Comment[pl]=Odtwarzacz muzyki
Comment[pt]=Reprodutor de músicas
Comment[sr]=Извођач музике
Comment[tr]=Müzik Çalar
Icon=enjoy
Exec=enjoy
Terminal=false
Categories=Application;AudioVideo;Audio;Player;
